source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/,\
           src/main/xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .