#Use this file to configure the Ecore metamodel extraction.
#Tue Dec 13 12:29:54 CET 2016
#BASIC:
SavingStrategy=NewProject
#PACKAGES:
DefaultPackageName=DEFAULT
DataTypePackageName=DATATYPES
ExtractEmptyPackages=true
#TYPES:
ExtractNestedTypes=false
#METHODS:
ExtractConstructors=false
ExtractAbstractMethods=true
ExtractStaticMethods=true
ExtractDefaultMethods=true
ExtractProtectedMethods=false
ExtractPrivateMethods=false
ExtractAccessMethods=false
#ATTRIBUTES:
ExtractStaticAttributes=true
ExtractDefaultAttributes=true
ExtractPublicAttributes=true
ExtractProtectedAttributes=false
ExtractPrivateAttributes=false