#Use this file to configure the Ecore metamodel extraction.
#Tue Dec 13 12:29:54 CET 2016
ExtractAbstractMethods=false
DefaultPackageName=DEFAULT
SavingStrategy=OutputProject
ExtractStaticAttributes=false
ExtractEmptyPackages=true
ExtractNestedTypes=true
ExtractStaticMethods=false