#Use this file to configure the Ecore metamodel extraction.
#Tue Dec 13 12:29:54 CET 2016
#BASIC:
SavingStrategy=NewProject
GenerateDummyClass=false
DummyClassName=DUMMY
GenerateRootContainer=true
RootContainerName=ROOT
ProjectSuffix=Model
UseMultiplicities=true
#PACKAGES:
DefaultPackageName=DEFAULT
DataTypePackageName=DATATYPES
NestedTypePackageSuffix=InnerTypes
ExtractEmptyPackages=true
#TYPES:
ExtractNestedTypes=true
ExtractClasses=true
ExtractInterfaces=true
ExtractEnumerations=true
ExtractThrowables=false
#METHODS:
ExtractConstructors=false
ExtractAbstractMethods=true
ExtractStaticMethods=false
ExtractDefaultMethods=false
ExtractPublicMethods=true
ExtractProtectedMethods=false
ExtractPrivateMethods=false
ExtractAccessMethods=false
#ATTRIBUTES:
ExtractStaticFields=false
ExtractDefaultFields=false
ExtractPublicFields=false
ExtractProtectedFields=true
ExtractPrivateFields=true
FinalAsUnchangeable=true