#Use this file to configure the Ecore metamodel extraction.
#Tue Dec 13 12:29:54 CET 2016
#BASIC:
SavingStrategy=NewProject
#PACKAGES:
DefaultPackageName=DEFAULT
DataTypePackageName=DATATYPES
NestedTypePackageSuffix=InnerTypes
ExtractEmptyPackages=true
#TYPES:
ExtractNestedTypes=false
ExtractClasses=true
ExtractInterfaces=true
ExtractEnumerations=true
ExtractThrowables=false
#METHODS:
ExtractConstructors=false
ExtractAbstractMethods=true
ExtractStaticMethods=true
ExtractDefaultMethods=true
ExtractPublicMethods=true
ExtractProtectedMethods=false
ExtractPrivateMethods=false
ExtractAccessMethods=false
#ATTRIBUTES:
ExtractStaticAttributes=true
ExtractDefaultAttributes=true
ExtractPublicAttributes=true
ExtractProtectedAttributes=true
ExtractPrivateAttributes=true