#Use this file to configure the Ecore metamodel extraction.
#Tue Dec 13 11:25:02 CET 2016
ExtractAbstractMethods=false
DefaultPackageName=DEFAULT
ExtractStaticAttributes=false
ExtractEmptyPackages=true
ExtractNestedTypes=true
ExtractStaticMethods=false
