#Use this file to configure the Ecore metamodel extraction.
#Tue Dec 13 12:29:54 CET 2016
#BASIC:
SavingStrategy=NewProject
#PACKAGES:
DefaultPackageName=DEFAULT
ExtractEmptyPackages=true
#TYPES:
ExtractNestedTypes=true
#CONSTRUCTORS:
ExtractConstructors=false
#METHODS:
ExtractAbstractMethods=false
ExtractStaticMethods=false
ExtractProtectedMethods=true
ExtractPrivateMethods=true
#ATTRIBUTES:
ExtractStaticAttributes=true
ExtractPublicAttributes=true
ExtractProtectedAttributes=true
ExtractPrivateMethods=true